{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b Imaginarium
\b0 \
Imaginarium is a designplatform for Community Tools.\
\

\b About Imaginarium
\b0 \
The purpose of Imaginarium is to be a platform for creating Your own social network.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Installation
\b0 :\
1. install Community Tools - http://communitytools.info/get-it/download/\
2. move Imaginarium theme to sites/all/themes/\
3. enable Imaginarium and mark as default in Themes\
( 4. unenable "cmtls" from Sections )\
5. move /imagimodule to sites/all/modules/imagimodule and enable it.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Businessmodel:
\b0 \
Sell it as a Drupal theme at a scalable price. \
\

\b Functionality:
\b0 \
Imaginarium takes it's functionality from Community Tools. The main functinalites at the moment:\
- Groups (private and open), \
- News\
- Events\
- Gallery\
- Map\
- Forums\
- Notifications\
- FB Connect - userinformation (avatar, name, email) is taken from FB.\
- Stuffarium\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Creating Your own theme
\b0 \
If You want to make Your own design, \
make it to sites/all/themes/MYTHEMEHERE\
declare Imaginarium as parent for future updates.\
\

\b For designers
\b0 :\
Change design from 
\b page.tpl.php
\b0  and the colors/fonts/size from 
\b edit_me.css
\b0  (both in sites/all/themes/MYTHEMEHERE).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
More info about files
\b0 :\
block-imagimodule-0.tpl.php 		//  prints the top stripe with the login / register +  name of site etc.\
block-imagimodule-1.tpl.php  		// prints the left navigation with group icons + names + available tools\
block-imagimodule-2.tpl.php  		//prints the image / map in the header.\
block-imagimodule-3.tpl.php  		// prints group header (name, icon, desc + controllbuttons - "+add", "members", "settings, "leave")\
block.tpl.php 					//- needs to be in the theme - without it block-imagimodule-0.tpl.php etc would not work.\
content_dummy.php 			// used by page.tpl.php to preview a content dummy.\
/css 							// css for Imaginarium\
	/css/design_declarations.css 	// creates a list of mostused css styles as a class - example: .red \{color: #990000;\}\
	/css/edit_me.css - 			// stylesheet, where the user can change maincolors in the template\
	/css/edit_me_ie.css - 		// exeptions for IE - currently turned off\
	/css/imaginarium.css 		// stylesheet for the Iimaginaarium theme\
	/css/imaginarium_ie.css 		// exeptions for IE - currently turned off\
imaginarium.info 				// includes theme stylesheets and defines 3 new regions\
index.html 					// the original HTML of the site\
/jquery 						//  is used ONLY by index.html preview purposes\
/js 							// js used by the theme\
map_2.html 					// file used to preview map\
map.html 						// file used to preview map\
page.tpl.php 					// main file to edit\
template.php 					// turns off some of some of the js coming from cmtls_theme and modules. \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Using github
\b0 \
// If You know how to do the first install and config for github and terminal, please write it here :).\
\
Move terminal to the same directory with Imaginarium theme\
git add readme.rtf              					 // if You have created a new file\
git commit -m 'YOUR MESSAGE HERE' -a   	// change it locally\
git push origin master					// push it to git.\
\
Greating alias for Imaginarium  (MAMP users): \
alias imaginarium='cd /Applications/Mamp/htdocs/ct/sites/all/themes/imaginarium'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
}